{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\info
{\author Iyad Aldaqre}}\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 Tool to draw AOIs and export coordinates file (python?)\
-----------------------------------------\
potential problems:\
\'95 number of skipped rows is different in raw files; due to four added lines, gender and filter, separated by spaces\
\
\'95 another problem can be something that creates NAs in the data, like KeyPress\
\
-----------------------------------------\
for image import and analysis:\
pixmap package at: \
https://stat.ethz.ch/pipermail/r-help/2003-May/033818.html\
\
but before we'll need to convert the images, maybe using:\
imagemahick at:\
http://www.imagemagick.org/script/binary-releases.php?ImageMagick=ethh8ajk24hjnj7fpjir9pj405#macosx\
\
as for the ordinal label for the scatter points:\
after points and scatter or whatever, we can use:\
text(x,y,c(),\ul pos=\ulnone )\
pos:1=bottom, 2=left,3=top,4=right,and/or overlay\
\
------------------------------------------\
new ideas:\
multicore :)\
http://cran.r-project.org/web/packages/multicore/index.html}